{
  "name": "iamge_to_url",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.6",
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "astro": "^6.1.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260331.1"
  }
}
