{
  "name": "iamge_to_url",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.6",
    "@aws-sdk/client-s3": "^3.1020.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260331.1"
  }
}
